# finamp-stats-server

./: Jellyfin.Plugin.FinampStatsSync.sln
Jellyfin.Plugin.FinampStatsSync/: Jellyfin.Plugin.FinampStatsSync.csproj  Plugin.cs
Jellyfin.Plugin.FinampStatsSync/Controllers/: FinampStatsController.cs
Jellyfin.Plugin.FinampStatsSync/Database/: AppDbContext.cs
Jellyfin.Plugin.FinampStatsSync/Model/: TrackItem.cs
Jellyfin.Plugin.FinampStatsSync/Util/: RequestUtil.cs  ServiceRegistrar.cs
